{
  "name": "api",
  "version": "1.0.0",
  "description": "API for simple Todo App",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node ./src/server.ts"
  },
  "author": "Andrew Balzer",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "class-transformer": "^0.2.0",
    "class-validator": "^0.9.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "envalid": "^4.2.1",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.11",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cookie-parser": "^1.4.1",
    "@types/cors": "^2.8.4",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.1",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/mongoose": "^5.3.12"
  }
}
